# spring-cloud-alibaba-learn

./: pom.xml
sca-dubbo-interface/: pom.xml
sca-dubbo-interface/src/main/java/com/lucius/scadubbointerface/serrvice_interface/: FirstService.java
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/lucius/gateway/scagateway/: ScaGatewayApplication.java
sca-gateway/src/main/java/com/lucius/gateway/scagateway/config/: GatewayConfiguration.java
sca-gateway/src/main/java/com/lucius/gateway/scagateway/handle/: OtherHandle.java
sca-gateway/src/main/java/com/lucius/gateway/scagateway/route/: GatewayRouter.java
sca-gateway/src/main/resources/: bootstrap.yml
sca-upms/: pom.xml
sca-upms/sca-aserver/: pom.xml
sca-upms/sca-aserver/src/main/java/com/lucius/upms/scaaserver/: ScaAserverApplication.java
sca-upms/sca-aserver/src/main/java/com/lucius/upms/scaaserver/config/: WebFluxConfig.java
sca-upms/sca-aserver/src/main/java/com/lucius/upms/scaaserver/handle/: TestHandler.java
sca-upms/sca-aserver/src/main/java/com/lucius/upms/scaaserver/route/: TestRoute.java
sca-upms/sca-aserver/src/main/resources/: bootstrap.yml
sca-upms/sca-bserver/: pom.xml
sca-upms/sca-bserver/src/main/java/com/lucius/upms/scabserver/scabserver/: ScaBserverApplication.java
sca-upms/sca-bserver/src/main/java/com/lucius/upms/scabserver/scabserver/dubboServiceImpl/: FirstServiceImpl.java
sca-upms/sca-bserver/src/main/resources/: bootstrap.yml
